#==============================
# Unity Generated
#==============================
Library/*
obj/*
Temp/*
Logs/*

#==============================
# MonoDevelop Generated
#==============================
*.userprefs
*.csproj
*.sln
*.unityproj

#==============================
# OS Generated
#==============================
.DS_Store

#==============================
# Keep
#==============================
!.gitignore
!.gitkeep

#==============================
# Visual Studio
#==============================
.vs/*
